<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>BEISBOL</title>
        <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
	<link  href="css/bootstrap.min.css" rel="stylesheet">
        <link  href="css/estilos.css" rel="stylesheet">
</head>
    <body>
    <header>
        <div class="container">
            <h1>cabecera</h1>
        </div>
    </header>
    <div class="container">
        <section class="main row">
            <article class="col-md-9">
               <p>
                  “La Carrera de Criminalística ofrece un marco de teoría y de práctica eficaces para que se llegue mediante el análisis y la investigación a reconocer los móviles de un crimen y todo el entorno que se encuentra detrás del mismo.”
               </p>
            </article>
            
            <aside class="col-md-3">
              <p>
                  El objetivo de la Carrera de Criminalística se centra en la formación de profesionales capaces de investigar y analizar una realidad dada para llegar a conclusiones profundas fuera de lo que se encuentra en el plano de la observación.
                  El desarrollo de la capacidad de análisis y la investigación son fundamentales para los egresados de esta Carrera, es por ello que se orientan las asignaturas a la provisión de herramientas, metodologías y procedimientos para que se adquieran dichas aptitudes y se utilicen de manera productiva en la labor profesional.
                  Se aprende a asimilar, interpretar y comprender los objetos variados y las asignaturas se mezclan con una buena parte práctica para que el egresado tenga habilidades reales en el campo de la acción. Así se podrá insertar rápidamente en el campo laboral elegido.
               </p>
            </aside>
        </section>
        <br> <br>
        
        <div class="row">
            <div class="col-md-3">
                <p>
                   La Carrera de Criminalística puede extenderse entre 2 y 4 años dependiendo la institución que se elija para la formación y las asignaturas que se estudien rondarán entre la Química y la Anatomía, el Derecho, la Física y la Balística, sin dejar de lado todo lo relacionado con Cálculos estadísticos, la Medicina Legal y todas las materias de Práctica Profesional. 
                </p> 
            </div>
            <div class="col-md-3">
                <p>
                    El Criminólogo trabaja de manera interdisciplinaria con la Policía, Médicos, Psicólogos, Psiquiatras y Abogados. En conjunto se investigan crímenes o hechos delictivos desde todos los aspectos posibles.
                    Se buscan datos, pruebas, testimonios que permitan elaborar una hipótesis acerca de lo que ha sucedido. Para ello el Profesional en Criminalística tiene que visitar la escena del crimen y tomar contacto con las pruebas y con los cuerpos en el caso de que los hubiera.
                    Partiendo desde lo científico y técnico se estudia, se planifica, de desarrolla una investigación y se ejecutan lo elaborado que será para cada caso, un proceso independiente.
                </p>
            </div>
            <div class="col-md-3">
                <p>
                    La tarea del Criminólogo no termina en la escena del crimen sino que comienza en ese espacio en donde toma contacto con todos los elementos para ser analizados y donde ejecuta los sistemas aprendidos para la obtención de pruebas. Con todo lo que allí se registra se comienza a hacer un análisis posterior que puede llevar días de utilización de reactores y demás elementos con los que se tratará de arribar a una conclusión
                </p>
            </div>
            <div class="col-md-3">
                <p>
                    Es una Carrera que no cuenta con demasiadas plazas para trabajar de manera que no solo hay que ser un muy buen profesional sino que también se debe tener paciencia a la hora de esperar por un puesto en el que desempeñarse profesionalmente.
                    Los horarios de trabajo no suelen ser fijos y siempre están supeditados a los momentos en que los delitos se hayan producido ya que cuanto menos se avance sobre el terreno infectado mejores resultados se obtendrán
                </p>
            </div>
        </div>
    </div>
        <footer>
            <div class="container">
                <h3>keyt perez</h3>
            </div>
        </footer>
    
   
    
    
        <script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    </body>
</html>